<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品出品フォーム</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input, textarea, select {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>


	<form action="/listing" method="post" enctype="multipart/form-data">
		<label for="productName">商品名:</label> <input type="text"
			id="productName" name="productName" required> <label
			for="category">カテゴリー:</label> <select id="category" name="category"
			required>
			<option>全て</option>
			<option value="レディース">レディース</option>
			<option value="メンズ">メンズ</option>
			<option value="ベビー・キッズ">ベビー・キッズ</option>
			<option value="インテリア・住まい・小物">インテリア・住まい・小物</option>
			<option value="本・音楽・ゲーム">本・音楽・ゲーム</option>
			<option value="おもちゃ・ホビー・グッズ">おもちゃ・ホビー・グッズ</option>
			<option value="コスメ・香水・美容">コスメ・香水・美容</option>
			<option value="家電・スマホ・カメラ">家電・スマホ・カメラ</option>
			<option value="スポーツ・レジャー">スポーツ・レジャー</option>
			<option value="ハンドメイド">ハンドメイド</option>
			<option value="チケット">チケット</option>
			<option value="自動車・オートバイ">自動車・オートバイ</option>
			<option value="その他">その他</option>
		</select> <label for="price">価格:</label> <input type="number" id="price"
			name="price" required> <label for="condition">商品の状態:</label>
		<select id="condition" name="condition" required>
			<option value="0.9">新品、未使用</option>
			<option value="0.8">未使用に近い</option>
			<option value="0.7">目立った傷や汚れなし</option>
			<option value="0.6">やや傷や汚れあり</option>
			<option value="0.5">傷や汚れあり</option>
			<option value="0.4">全体的に状態が悪い</option>
		</select> <label for="description">商品について:</label>
		<textarea id="description" name="description" required></textarea>

		<label for="userId">ユーザID:</label> <input type="text" id="userId"
			name="userId" required> <label for="photo">写真アップロード:</label>
		<input type="file" name="image" />

		<button type="submit">出品する</button>
	</form>

</body>
</html>
